name: Terraform and Packer Pipeline
on:
  push:
    branches: [ main ]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Terraform Lint
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.3.9
    - run: |
        terraform init
        tflint --terraform-root=terraform
    - name: Packer Build
    - uses: hashicorp/setup-packer@v1
      with:
        packer_version: 1.3.9
    - run: |
        packer validate packer-template.json
        packer build packer-template.json
    - name: Terraform Plan
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.3.9
    - run: terraform plan
    - name: Terraform Apply
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: <versão desejada>
    - run: terraform apply -auto-approve
